resources/lang/pl.json (before)
{
    "checkout": "checkout",
    "Select you voucher": "Wybierz bon",
    "Wish List": "Lists życzeń",
    "online": "online",
    "Online": "Online",
    "post": "poczta",
    "Post": "Poczta",
    "We send your Voucher online": "Bon wysyłamy online",
    "We send your Voucher by Post": "Bon wysyłamy pocztą tradycyjną",
    "Select delivery option": "Wybierz formę dostarczenia",
    "Your Recipient": "Osoba obdarowana",
    "Your details": "Twoje dane",
    "Vouchers":  "Bony",
    "Delivery": "Dostawa",
    "Recipient":  "Odbiorca",
    "Details": "Szczegóły",
    "Team": "Zespół",
    "Locations":"Kontakt",
    "Privacy": "Polityka prywatności",
    "Terms":"Regulamin",
    "Continue": "Dalej",
    "Back": "Cofnij",
    "Confirm": "Zatwierdź",
    "Download": "Pobierz",
    "Pay": "Przejdź do płatności",
    "Send to :recipient": "Wyślij do :recipient",
    "Back to homepage": "Wróć na stronę domową",
    "name":  "nazwa",
    "email": "email",
    "phone": "telefon",
    "city": "miasto",
    "address": "adres",
    "postcode": "kod pocztowy",
    "first_name":  "imię",
    "last_name": "nazwisko",
    "Service": "Usługa",
    "Description": "Opis",
    "Thanks for your order": "Dziękujemy za złożenie zamówienia",
    "The Voucher will be wonderful Gift for :recipient":"Bon będzie wspaniałym prezentem dla :recipient",
    "Please complete your payment and send Voucher to :recipient": "Wykonaj płatność za bon i wyślij bon do :recipient.",
    "You can contact with us by phone :phone or email :email": "W każdej chwili możesz się znami skontaktować telefonicznie :phone lub elektronicznie :email",
    "Congratulation!":"Gratulacje",
    "You can send Voucher to :recipient": "Teraz możesz wysłać bon do :recipient",
    "You bought Voucher to :recipient": "Kupiłeś bon upominkowy dla: :recipient",
    "Delivery your Voucher.": "Dostarcz swój bon.",
    "Voucher will deliver to :recipient by Post": ":recipient otrzyma bon pocztą",
    "Waiting for payment confirmation.": "Oczekujemy na potwierdzenie płatności.",
    "On": "na",
    "Your order was placed.": "Zamówienie zostało złozone.",
    "You bought voucher successful.": "Transakcja zakończona sukcesem",
    "You bought voucher failed.": "Transakcja nieudana",
    "You can make order again": "Możesz złożyć nowe zamówienie",
    "Restart": "Rozpocznij od nowa",
    "Transaction Failed!": "Transakcja nieudana",
    "Action forbidden": "Nie można zrealizować akcji.",
    "About": "O nas",
    "Services":  "Usługi",
    "Service Categories": "Kategorie",
    "Service Packages":  "Pakiety",
    "Shop":  "Sklep",
    "Payments": "Płatności",
    "Orders":  "Zamówienia",
    "Home": "Home",
    "Login": "Zaloguj",
    "Register": "Utwórz konto",
    "Logout": "Wyloguj",
    "Profile": "Moje konto",
    "Cancel": "Anuluj",
    "Delete": "Usuń",
    "E-Mail Address": "Adres Email",
    "Password": "Hasło",
    "Remember Me": "Zapamiętaj mnie",
    "Forgot Your Password?": "Nie pamiętam hasła",
    "Name": "Nazwa",
    "Confirm Password": "Potwierdź hasło",
    "Verify Your Email Address": "Zweryfikuj swój adres email",
    "A fresh verification link has been sent to your email address.": "Wiadomości zawierająca link weryfikacyjny został wysłany na podany adres email",
    "Before proceeding, please check your email for a verification link.": "Sprawdź swoją skrzynkę pocztą i potwierdź adres email",
    "If you did not receive the email": "Jeżeli nie otrzymałeś wiadomości",
    "click here to request another": "wyślij ponownie",
    "Reset Password": "Zresetuj swoje hasło",
    "Send Password Reset Link":  "Wyślij link resetujący hasło",
    "Features": "Na skróty",
    "Go Home": "Wróć do strony głównej",
    "Unauthorized": "Brak uwierzytelnienia",
    "Forbidden": "Brak dostępu",
    "Not Found": "Nieznaleziono strony",
    "Page Expired": "Strona Wygasła",
    "Too Many Requests": "Przeciążenie serwera",
    "Server Error": "Błąd serwera",
    "Service Unavailable": "Usługa niedostępna",
    "Please check the form below for errors": "Sprawdź poprawność wprowadzonych danych do formularza",
    "Voucher shipped": "Bon dostarczony",
    "Your Voucher has been shipped!":"Bon został dostarczony",
    "View Voucher": "Podgląd",
    "Your Sincerely,":"Pozdrawiamy,",
    "There is not any :items yet.": "Żadne :items nie zostały odnalezione do wyświetlenia",
    "orders": "zamówienia",
    "Client": "Klient",
    "Delivery": "Forma dostawy",
    "Contact": "Dane kontaktowe",
    "Price": "Cena",
    "Status": "Status",
    "Paid": "Zapłacone",
    "New Category": "Nowa kategoria",
    "payments": "płatności",
    "categories": "kategorie",
    "Order": "Zamówienie",
    "Voucher": "Bon",
    "Edit": "Zmień",
    "Branches":  "Branża",
    "Skills": "Umiejętności",
    "RANKINGS:": "RANKING",
    "About Me": "O Mnie",
    "Address": "Adres",
    "Phone": "Telefon",
    "Edit Profile": "Zmień opis",
    "Save": "Zapisz",
    "Last Name": "Nazwisko",
    "First Name": "Imię",
    "Company Name": "Firma",
    "Postcode": "Kod pocztowy",
    "City": "Miasto",
    "Home Page": "Strona domowa",
    "Social Media": "Social Media",
    "Add Service Category": "Dodaj kategorie",
    "Title":"Tytuł",
    "Active": "Aktywna",
    "Action":"Akcje",
    "Inactive": "Nieaktywna",
    "Submit": "Dodaj",
    "services": "usługi",
    "Add Service": "Dodaj usługę",
    "Choose Categories": "Wybierz kategorie",
    "Choose Services": "Wybierz usługi",
    "Add new Categories": "Dodaj nową kategorię",
    "Or add new Categories": "Lub dodaj nową kategorię",
    "Edit Service": "Edycja usługi",
    "Add Package": "Dodaj pakiet usług",
    "Edit Package": "Zmień pakiet usług",
    "packages": "pakiety",
    "Add Voucher": "Dodaj bon",
    "Edit Voucher": "Zmień bon",
    "vouchers": "bony",
    "Select Type": "Wybierz typ",
    "Blue": "Blue",
    "Modern Style":"Nowoczesny styl",
    "High Mountains": "High Mountains",
    "Classic Style":"Klasyczny styl",
    "Snowy Mountains": "Snowy Mountains",
    "Retro Style":"Retro styl",
    "Rainbow": "Rainbow",
    "Elegant Style":"Elegancki styl",
    "Designs": "Sklepy",
    "Customs":"Dopasowanie",
    "Images": "Obrazki",
    "Settings":"Ustawienia",
    "Payment Gateway": "Bramka płatności",
    "Your Design":"Wybrany sklep",
    "Background Color":"Kolor tła",
    "You can choose page background color": "Ustawienie pozwala wybrać kolor tła do sklepu",
    "Welcoming":"Powitanie",
    "Welcome your clients": "Powitaj klientów",
    "Welcome Your Clients":"Ustawienie pozwala wybrać powitanie swoich klientów w sklepie",
    "Show my logo":"Włacz swoje logo",
    "Hide my logo": "Wyłącz swoje logo",
    "Show my Main Picture":"Włącz własny obrazek w tle sklepu",
    "Hide my Main Picture": "Wyłącz własny obrazek w tle sklepu",
    "Expiry After":"Liczba ważności bonu",
    "Set Expiry After": "Ustaw ważność bonów, liczba dni liczona od momentu zakończenia sprzedaży",
    "Delivery Cost": "Koszt dostawy",
    "Set Delivery Cost":"Ustaw koszt dostawy, który będzie doliczny do zamówienia",
    "Merchant Id": "ID sprzedawcy",
    "Set Merchant Id Gateway":"Ustaw ID sprzedawcy",
    "POS Id": "ID sprzedawcy",
    "Set POS Id Gateway": "Ustaw ID sprzedawcy",
    "CRC": "CRC",
    "Set CRC Gateway":"Ustaw CRC",
    "Sandbox": "Usługa testowa",
    "Live":"Bramka włączona"
}

resources/lang/pl.json (after)
{
    "checkout": "checkout",
    "Select you voucher": "Wybierz bon",
    "Wish List": "Lists życzeń",
    "online": "online",
    "Online": "Online",
    "post": "poczta",
    "Post": "Poczta",
    "We send your Voucher online": "Bon wysyłamy online",
    "We send your Voucher by Post": "Bon wysyłamy pocztą tradycyjną",
    "Select delivery option": "Wybierz formę dostarczenia",
    "Your Recipient": "Osoba obdarowana",
    "Your details": "Twoje dane",
    "Vouchers":  "Bony",
    "Delivery": "Dostawa",
    "Recipient":  "Odbiorca",
    "Details": "Szczegóły",
    "Team": "Zespół",
    "Locations":"Kontakt",
    "Privacy": "Polityka prywatności",
    "Terms":"Regulamin",
    "Continue": "Dalej",
    "Back": "Cofnij",
    "Confirm": "Zatwierdź",
    "Download": "Pobierz",
    "Pay": "Przejdź do płatności",
    "Send to :recipient": "Wyślij do :recipient",
    "Back to homepage": "Wróć na stronę domową",
    "name":  "nazwa",
    "email": "email",
    "phone": "telefon",
    "city": "miasto",
    "address": "adres",
    "postcode": "kod pocztowy",
    "first_name":  "imię",
    "last_name": "nazwisko",
    "Service": "Usługa",
    "Description": "Opis",
    "Thanks for your order": "Dziękujemy za złożenie zamówienia",
    "The Voucher will be wonderful Gift for :recipient":"Bon będzie wspaniałym prezentem dla :recipient",
    "Please complete your payment and send Voucher to :recipient": "Wykonaj płatność za bon i wyślij bon do :recipient.",
    "You can contact with us by phone :phone or email :email": "W każdej chwili możesz się znami skontaktować telefonicznie :phone lub elektronicznie :email",
    "Congratulation!":"Gratulacje",
    "You can send Voucher to :recipient": "Teraz możesz wysłać bon do :recipient",
    "You bought Voucher to :recipient": "Kupiłeś bon upominkowy dla: :recipient",
    "Delivery your Voucher.": "Dostarcz swój bon.",
    "Voucher will deliver to :recipient by Post": ":recipient otrzyma bon pocztą",
    "Waiting for payment confirmation.": "Oczekujemy na potwierdzenie płatności.",
    "On": "na",
    "Your order was placed.": "Zamówienie zostało złozone.",
    "You bought voucher successful.": "Transakcja zakończona sukcesem",
    "You bought voucher failed.": "Transakcja nieudana",
    "You can make order again": "Możesz złożyć nowe zamówienie",
    "Restart": "Rozpocznij od nowa",
    "Transaction Failed!": "Transakcja nieudana",
    "Action forbidden": "Nie można zrealizować akcji.",
    "About": "O nas",
    "Services":  "Usługi",
    "Service Categories": "Kategorie",
    "Service Packages":  "Pakiety",
    "Shop":  "Sklep",
    "Payments": "Płatności",
    "Orders":  "Zamówienia",
    "Home": "Home",
    "Login": "Zaloguj",
    "Register": "Utwórz konto",
    "Logout": "Wyloguj",
    "Profile": "Moje konto",
    "Cancel": "Anuluj",
    "Delete": "Usuń",
    "E-Mail Address": "Adres Email",
    "Password": "Hasło",
    "Remember Me": "Zapamiętaj mnie",
    "Forgot Your Password?": "Nie pamiętam hasła",
    "Name": "Nazwa",
    "Confirm Password": "Potwierdź hasło",
    "Verify Your Email Address": "Zweryfikuj swój adres email",
    "A fresh verification link has been sent to your email address.": "Wiadomości zawierająca link weryfikacyjny został wysłany na podany adres email",
    "Before proceeding, please check your email for a verification link.": "Sprawdź swoją skrzynkę pocztą i potwierdź adres email",
    "If you did not receive the email": "Jeżeli nie otrzymałeś wiadomości",
    "click here to request another": "wyślij ponownie",
    "Reset Password": "Zresetuj swoje hasło",
    "Send Password Reset Link":  "Wyślij link resetujący hasło",
    "Features": "Na skróty",
    "Go Home": "Wróć do strony głównej",
    "Unauthorized": "Brak uwierzytelnienia",
    "Forbidden": "Brak dostępu",
    "Not Found": "Nieznaleziono strony",
    "Page Expired": "Strona Wygasła",
    "Too Many Requests": "Przeciążenie serwera",
    "Server Error": "Błąd serwera",
    "Service Unavailable": "Usługa niedostępna",
    "Please check the form below for errors": "Sprawdź poprawność wprowadzonych danych do formularza",
    "Voucher shipped": "Bon dostarczony",
    "Your Voucher has been shipped!":"Bon został dostarczony",
    "View Voucher": "Podgląd",
    "Your Sincerely,":"Pozdrawiamy,",
    "There is not any :items yet.": "Żadne :items nie zostały odnalezione do wyświetlenia",
    "orders": "zamówienia",
    "Client": "Klient",
    "Delivery": "Forma dostawy",
    "Contact": "Dane kontaktowe",
    "Price": "Cena",
    "Status": "Status",
    "Paid": "Zapłacone",
    "New Category": "Nowa kategoria",
    "payments": "płatności",
    "categories": "kategorie",
    "Order": "Zamówienie",
    "Voucher": "Bon",
    "Edit": "Zmień",
    "Branches":  "Branża",
    "Skills": "Umiejętności",
    "RANKINGS:": "RANKING",
    "About Me": "O Mnie",
    "Address": "Adres",
    "Phone": "Telefon",
    "Edit Profile": "Zmień opis",
    "Save": "Zapisz",
    "Last Name": "Nazwisko",
    "First Name": "Imię",
    "Company Name": "Firma",
    "Postcode": "Kod pocztowy",
    "City": "Miasto",
    "Home Page": "Strona domowa",
    "Social Media": "Social Media",
    "Add Service Category": "Dodaj kategorie",
    "Title":"Tytuł",
    "Active": "Aktywna",
    "Action":"Akcje",
    "Inactive": "Nieaktywna",
    "Submit": "Dodaj",
    "services": "usługi",
    "Add Service": "Dodaj usługę",
    "Choose Categories": "Wybierz kategorie",
    "Choose Services": "Wybierz usługi",
    "Add new Categories": "Dodaj nową kategorię",
    "Or add new Categories": "Lub dodaj nową kategorię",
    "Edit Service": "Edycja usługi",
    "Add Package": "Dodaj pakiet usług",
    "Edit Package": "Zmień pakiet usług",
    "packages": "pakiety",
    "Add Voucher": "Dodaj bon",
    "Edit Voucher": "Zmień bon",
    "vouchers": "bony",
    "Select Type": "Wybierz typ",
    "Blue": "Blue",
    "Modern Style":"Nowoczesny styl",
    "High Mountains": "High Mountains",
    "Classic Style":"Klasyczny styl",
    "Snowy Mountains": "Snowy Mountains",
    "Retro Style":"Retro styl",
    "Rainbow": "Rainbow",
    "Elegant Style":"Elegancki styl",
    "Designs": "Sklepy",
    "Customs":"Dopasowanie",
    "Images": "Obrazki",
    "Settings":"Ustawienia",
    "Payment Gateway": "Bramka płatności",
    "Your Design":"Wybrany sklep",
    "Background Color":"Kolor tła",
    "You can choose page background color": "Ustawienie pozwala wybrać kolor tła do sklepu",
    "Welcoming":"Powitanie",
    "Welcome your clients": "Powitaj klientów",
    "Welcome Your Clients":"Ustawienie pozwala wybrać powitanie swoich klientów w sklepie",
    "Show my logo":"Włacz swoje logo",
    "Hide my logo": "Wyłącz swoje logo",
    "Show my Main Picture":"Włącz własny obrazek w tle sklepu",
    "Hide my Main Picture": "Wyłącz własny obrazek w tle sklepu",
    "Expiry After":"Liczba ważności bonu",
    "Set Expiry After": "Ustaw ważność bonów, liczba dni liczona od momentu zakończenia sprzedaży",
    "Delivery Cost": "Koszt dostawy",
    "Set Delivery Cost":"Ustaw koszt dostawy, który będzie doliczny do zamówienia",
    "Merchant Id": "ID sprzedawcy",
    "Set Merchant Id Gateway":"Ustaw ID sprzedawcy",
    "POS Id": "ID sprzedawcy",
    "Set POS Id Gateway": "Ustaw ID sprzedawcy",
    "CRC": "CRC",
    "Set CRC Gateway":"Ustaw CRC",
    "Sandbox": "Usługa testowa",
    "Live":"Bramka włączona",
    "Successfully logged out":  "Wylogowywanie zakończyło się sukcesem",
    "Your profile was updated!":  "Twój profil został zaktualizowany",
    "Your Category was stored!": "Twoja kategoria została zapisana",
    "Your Category was updated!":  "Twoja kategoria została zaktualizowana",
    "Your Category was deleted": "Twoja kategoria została usunięta",
    "Your Service was stored!":  "Twoja usługa została zapisana",
    "Your Service was updated!":  "Twoja usługa została zaktualizowana",
    "Your Service was deleted":  "Twoja usługa została usunięta",
    "Your Package was stored!": "Twój pakiet został zapisany",
    "Your Package was updated!":  "Twój pakiet został zaktualizowany",
    "Your Package was deleted": "Twój pakiet został usunięty",
    "Well done!, you changed your shop design.":  "Zmiany w sklepie zostały zapisane",
    "Ups!, Something went wrong.": "Zmiany nie zostały zapisane",
    "Your Voucher was stored!":  "Twój bon został zapisany",
    "Your Voucher was updated!": "Twój bon został zaktualizowany",
    "Your Voucher was deleted":  "Twój bon został usunięty",
    "Mail was send successful!": "Email został wysłany"
}

resources/lang/pl.json (diff)
@@ -178,7 +178,24 @@
     "CRC": "CRC",
     "Set CRC Gateway":"Ustaw CRC",
     "Sandbox": "Usługa testowa",
-    "Live":"Bramka włączona"
+    "Live":"Bramka włączona",
+    "Successfully logged out":  "Wylogowywanie zakończyło się sukcesem",
+    "Your profile was updated!":  "Twój profil został zaktualizowany",
+    "Your Category was stored!": "Twoja kategoria została zapisana",
+    "Your Category was updated!":  "Twoja kategoria została zaktualizowana",
+    "Your Category was deleted": "Twoja kategoria została usunięta",
+    "Your Service was stored!":  "Twoja usługa została zapisana",
+    "Your Service was updated!":  "Twoja usługa została zaktualizowana",
+    "Your Service was deleted":  "Twoja usługa została usunięta",
+    "Your Package was stored!": "Twój pakiet został zapisany",
+    "Your Package was updated!":  "Twój pakiet został zaktualizowany",
+    "Your Package was deleted": "Twój pakiet został usunięty",
+    "Well done!, you changed your shop design.":  "Zmiany w sklepie zostały zapisane",
+    "Ups!, Something went wrong.": "Zmiany nie zostały zapisane",
+    "Your Voucher was stored!":  "Twój bon został zapisany",
+    "Your Voucher was updated!": "Twój bon został zaktualizowany",
+    "Your Voucher was deleted":  "Twój bon został usunięty",
+    "Mail was send successful!": "Email został wysłany"
 }
